.card-img-top {
  width: 100%;       /* Mantiene el ancho de la tarjeta */
  max-height: 500px; /* Limita la altura m치xima */
  object-fit: contain; /* Mantiene la proporci칩n de la imagen */
}


.card {
  max-width: 320px;   /* controla ancho de la card */
  margin: auto;       /* centra la card */
}
.card-img-top {
  max-height: 300px;  /* controla altura de imagen */
  object-fit: contain;
}


.navbar-brand {
    display: flex;
    align-items: center;
}
.navbar-logo {
    height: 40px;
    margin-right: 10px;
}


/* Estilos para la secci칩n hero */
        .hero-section {
            background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('https://t4.ftcdn.net/jpg/08/10/81/25/360_F_810812587_wPaRjzKCi8EolpN8MQABWEix89kKjBtH.jpg');
            background-size: cover;
            background-position: center;
            padding: 6rem 0;
            color: white;
            text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.7);
        }
        .btn-primary {
            background-color: #2289c0;
            border-color: #1e86cc;
            padding: 0.75rem 2rem;
            font-weight: bold;
            text-shadow: none;
        }
        .btn-primary:hover {
            background-color: #1c95cd;
            border-color: #6d4c1f;
            transform: translateY(-2px);
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
        }
        .display-4 {
            font-weight: 700;
            margin-bottom: 1rem;
        }
        .lead {
            font-size: 1.5rem;
            margin-bottom: 2rem;
        }
/*diseno igual al del catalogo*/ 
.catalogo {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 20px;
  padding: 20px;
}

.card {
  background: #fff;
  border-radius: 10px;
  text-align: center;
  padding: 15px;
  box-shadow: 0 2px 6px rgba(0,0,0,0.1);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.card img {
  width: 100%;
  height: 220px;
  object-fit: cover;
  border-bottom: 1px solid #eee;
}

.card h3 {
  margin: 10px 0;
}

.card p {
  font-weight: bold;
  color: #333;
}

/*diseno de boton agregar*/
.btn {
  background: linear-gradient(135deg, #d4a373, #b07a3b); /* degradado dorado */
  color: white;
  border: none;
  border-radius: 8px;
  padding: 10px 18px;
  font-size: 15px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: 0 4px 8px rgba(0,0,0,0.15);
}

.btn:hover {
  background: linear-gradient(135deg, #b07a3b, #8c6239); /* m치s oscuro al pasar */
  transform: translateY(-2px); /* efecto levitar */
  box-shadow: 0 6px 12px rgba(0,0,0,0.25);
}

.btn:active {
  transform: scale(0.97); /* al hacer clic se encoge */
}

.card .btn {
  margin-top: 10px; /* lo mueve hacia abajo */
}
